GOOGLE_API_KEY = AIzaSyC8uPUP3lDBj6f55L2e-Bw6JTXP5snKcOU
TWITTER_API_KEY = 3xlJlyhlRHQUbj6T8T1j1r1iD
TWITTER_API_KEY_SECRET = YU4vvfzidWj7m6wzSAWMOHCfOJZoOmQdsnSx6NqDb8EA28uBqF
GOOGLE_SEARCH_API = AIzaSyASxwk912-D4zrriHYojhgrqeOiQUPcfd4
SERPER_API_KET = 9fec96fdaf0bc545f3799a1f4d1757c488686cade4350450fb1367fe64052280
TAVILY_API_KEY = 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